.descLint{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
}
.descTitle{
  font-size: 30px;
  margin-left: 10px;
  font-family: var(--main-kr-font);
  font-weight: 600;
}
.content{
  width: 1300px;
  display: flex;
  margin: 20px auto;
  flex-wrap: wrap;
  font-family: var(--main-kr-font);
}
.cardContent{
  width: 25%;
  margin-bottom: 20px;
}

@media screen and (max-width : 1500px){

}
@media screen and (max-width : 1280px){
 .content{
  width: 1000px;
 }
 .cardContent{
    width: 33%;
 }
}
@media screen and (max-width : 967px){
  .content{
  width: 90%;
 }
 .cardContent{
    width: 50%;
 }
 .descTitle{
  font-size: 22px;
 }
}
@media screen and (max-width : 768px){

}
